### ***(1) Write the SQL Query to Create a database company, create a table employee in it, delete/drop the database***
```
Answer:


==> Create a Database Company

command: CREATE DATABASE IF NOT EXISTS company;

==> Create a table employee



command: USE company; (to tell the server to create table in this db)

command:

CREATE TABLE employee(
employee_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50)
);

==> Delete the Database company

command: DROP DATABASE IF EXISTS company;
```

### ***(2) Write the SQL Query to create a table employee, Insert data into the table employee, Update salary for all people in HR department to 20000, Delete data for employee having empid=1, Delete the entire table***
```
Answer:

==> create a table employee

command:

CREATE TABLE employee(
emp_id INT PRIMARY KEY,
name VARCHAR(50),
department VARCHAR(50),
salary INT
);

==> Insert data into the table employee

command:

INSERT INTO employee(emp_id, name, department, salary)
VALUES(1, "riti", "IT", 30000),
(2, "rahul", "HR", 15000);

==> Update salary for all people in HR department to 20000

command:

UPDATE employee
SET salary=20000
WHERE department="HR";

==> Delete data for employee having empid=1

command:

DELETE FROM employee
WHERE emp_id=1;

==> Delete the entire table

command: 

DROP TABLE employee;

==> To delete all the data

command:

DELETE FROM employee;
```

### ***(3) Write a query to find the total number of employees working in the 'IT' department***
```
Answer:

==> COUNT(*) is a SQL aggregate function that returns the total number of rows in specified table or query.
==> It counts all the rows, regardless of whether they contain null values or not

command:

SELECT COUNT(*) FROM employee
WHERE department='IT';
```

### ***(4) Write a query to find all the employees that have their name starting from 'R'***
```
Answer:

==> Like: It is used to search for a specified pattern in a column. we use '%' and '_' for searching patterns

command:

SELECT * FROM employee
WHERE name LIKE 'R%';

case(1): Name start with A   ==> LIKE 'A%'
case(2): Name contain ra     ==> LIKE '%ra%'
case(3): Name start with 'A' and have exactly five characters ==> LIKE 'A____'
case(4): Name has a as second character ==> LIKE '_a%'
```

<table align="left">
    <thead>
        <tr>
          <td><h3>Condition</h3></td>
          <td><h3>Query</h3></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Name start with A</td>
            <td>LIKE 'A%'</td>
        </tr>
        <tr>
            <td>Name contain ra</td>
            <td>LIKE '%ra%'</td>
        </tr>
        <tr>
            <td>Name start with 'A' and have exactly five character</td>
            <td>LIKE 'A____'</td>
        </tr>
        <tr>
            <td>Name has a as second character</td>
            <td>LIKE '_a%'</td>
        </tr>
    </tbody>
</table>

### ***(5) Write a query to find unique salaries in employee table***
```
Answer:

==> Distinct is used to retrieve unique records from a table

command:

SELECT DISTINCT salary
FROM employee;
```

### ***(6) Write a query to find the second highest salary in a table***
```
Answer:

==> max gives the aggregated max value from a column

command:

SELECT MAX(salary)
FROM employee
WHERE salary <> (SELECT Max(salary)
FROM employee);
```

### ***(7) Write a query to find the nth highest salary in a table***
```
Answer:

OERDER BY : Orders the salary in descending or ascending order
LIMIT m,n : It helps to retrieve a specific range of rows

m : number of rows to skip from the beginning
n : number of rows to fetch after skipping

SELECT DISTINCT salary
FROM employee
ORDER BY salary DESC
LIMIT n-1,1;
```

### ***(8) Write a query to find the top 2 highest salaries from a table***
```
command:

SELECT salary
FROM employee
ORDER BY salary DESC
LIMIT 2;
```

### ***(9) Write a query to calculate the total salary and average salary in a department***
```
command:

SELECT department, SUM(salary) AS total_salary, AVG(salary) AS avg_salary
FROM employee
GROUP BY department;
```

### ***(10) Write a query to find the rows where a department has NULL values***
```
command:

SELECT *
FROM employee
WHERE department IS NULL;
```

### ***(11) Write a query to find the duplicate rows in employee for column department***
```
command:

SELECT department, COUNT(*)
FROM employee
GROUP BY department
HAVING COUNT(*) > 1;
```

### ***(12)  what is SQL?***
```
==> SQL stands for structured query language
==> It is a standard language used for managing and manipulating databases
```

### ***(13) what is the difference between DELETE and TRUNCATE***
```
==> DELETE removes rows from a table based on a condition and can be rolled back
==> TRUNCATE removes all rows from a table without logging individual deletions and cannot be rolled back
```

### ***(14) what is UNION and UNION ALL?***
```
==> UNION combines the results of two queries and removes duplicate rows
==> UNION ALL combines the results of two queries and includes all duplicates
```

### ***(15) what is stored procedure?***
```
==> It is a prepared sql code that you can save and reuse
```
### ***(16) what is difference between CHAR() and VARCHAR()***
```
==> CHAR is used when we have data with a fixed length
==> VARCHAR is used when we have data with variable length
```

### ***(17) Explain the types of JOINS in SQL?***
```
==> INNER JOIN       : It returns all records that have matching values in both tables
==> LEFT OUTER JOIN  : It returns all records from the left table, and the matched records from the right table
==> RIGHT OUTER JOIN : It returns all records from the right table, and the matched records from the left table
==> FULL OUTER JOIN  : It returns all records when there is a match in either left or right table
==> CROSS JOIN       : It returns the  cartesian product of the two tables
==> SELF JOIN        : A Join where a table is joined with itself
```

### ***18) what is NULL in SQL?***
```
==> It is used to handle NULL values
```
### ***(19) What is foreign key?***
```
==> A foreign key is a key that helps in establishing a relationship between the two tables
==> It uniquely identifies a row of another table
```
### ***(20) what is primary key?***
```
==> A primary key is a unique identifier which uniquely identifies all records in a table
==> It must contain unique values and cannot contain NULL values
```

### ***(21) Difference between where and having?***
```
==> WHERE is used to filter records before groupings are made
==> HAVING is used to filter records after groupings are made
```
### ***(22) what is the view in SQL?***
```
==> Views are a kind of virtual table in SQL
```
### ***(23) What is DEFAULT constraint***
```
==> whenever we need to fill a column with default and fixed values we use DEFAULT like set the default salary as 0 where salary is null
```
### ***(24) what is an ALIAS command in SQL***
```
==> These are temporary names given to a table or column which is just a temporary change i.e the table name does not change in the original database
```

### ***(25) How to think on what SQL clause/operator/function to choose?***
```
(1) Data retrival:

==> SELECT : Use for retrieving data from one or more tables

(2) Data Filtering

==> WHERE : Filter records based on specific conditions
==> AND, OR, NOT : combine multiple conditions
==> BETWEEN : Range search
==> IN : checks whether a specified value matches any in a subquery or list
==> LIKE : Pattern matching(%, _)

(3) Aggregation of data:

==> AVG() : Returns the average value of a numeric column
==> MIN() : Returns the minimum value in a column
==> MAX() : Returns the maximum value in a column
==> SUM() : Returns the total sum of a numeric column
==> COUNT() : Counts the number of non-NULL values in a specified column
==> COUNT(*) : Counts the total number of rows in a table, including rows with NULL values

(4) Grouping and Filtering Groups:

==> GROUP BY : Groups rows that have the same values in specified columns
==> HAVING : Filters groups based on specified condition(used with GROUP BY) 

(5) Sorting data:

==> ORDER BY: Sorts the result set by one or more columns

(6) Data retrival from combination of 2 or more tables

==> INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN : combine rows from two or more tables based on related columns

(7) Conditional logic:

==> CASE: Perform conditional logic within a query using WHEN, THEN and ELSE
==> IF : Return values depending on whether a condition is true or false
```

### ***(26) How to solve SQL questions?***
```
step1: Understand what the question says?
==> Retrieving data, aggregating results, joining tables or performing updates/deletes

step2: Check data types, constraints, primary key, foreign keys and relationships between tables

step3: Use the Appropriate SQL Clauses and Functions

step4: Ensure appropriate indexes on columns used in WHERE, JOIN
and ORDER BY clauses
```

### ***Leetcode Questions:***

### (Swap salary)
### (Q) write a solution to swap all 'f' and 'm' values(i.e change all 'f' values to 'm' and viceversa) with a single update statement and no intermediate temporary tables
```
QUERY:
------
    UPDATE salary
    SET sex=IF(sex='m','f','m'); 
```
### (Duplicate Emails)
### (Q) write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL. Return the result table in any order
```
QUERY:
------
    SELECT email
    FROM Person
    GROUP BY email
    HAVING COUNT(email)>1;
```

### (Employees Earning More Than Their Managers)
### (Q) Write a solution to find the employees who earn more than their managers
```
QUERY:
------

    SELECT e1.name as Employee
    FROM Employee e1
    JOIN Employee e2
    ON e1.managerid = e2.id
    WHERE e1.salary > e2.salary;
```
### (Not Boring Movies)
### (Q) Write a solution to report the movies with an odd-numbered ID and a description that is not "boring"
### Return the result table ordered by rating in descending order
```
QUERY:
------

    SELECT * 
    FROM Cinema
    WHERE MOD(id, 2)=1 AND description <> 'boring'
    ORDER BY rating DESC;
```
### (Classes More Than 5 Students)
### (Q) Write a  solution to find all the classes that have atleast five students
```
QUERY:
------

    SELECT class
    FROM Courses
    GROUP BY class
    HAVING COUNT(student)>=5;
```