### ***UNION:***


#### - UNION Operator in sql is used to combine the results of two or more SELECT queries into a single result set and gives unique rows by removing duplicate rows

### ***Things to keep in mind:***

#### - Each SELECT command within the UNION must retrieve the same number of columns
#### - The data types of columns in corresponding positions across SELECT statements should match
#### - Columns should be listed in the same order across all SELECT statements
```
QUERY:

    SELECT columns
    FROM table1
    UNION
    SELECT columns
    FROM table2;

```
![](Images/Image01(video36).png)
![](Images/Image02(video36).png)
```
QUERY:
    SELECT id FROM customer
    UNION
    SELECT id FROM orders;
```
![](Images/Image03(video36).png)

### ***UNION ALL:***

#### - UNION ALL Operator in SQL is used to combine the results of two or more SELECT queries into single result set and gives all rows by not removing duplicate rows
```
QUERY:

    SELECT columns
    FROM table1
    UNION ALL
    SELECT columns
    FROM table2;
```
```
QUERY:
    SELECT id FROM customer
    UNION ALL
    SELECT id FROM orders;
```
![](Images/Image04(video36).png)

----

### ***SQL Subqueries/Nested queries:***

#### - SQL subquery is a query nested within another SQL statement.
#### - Whenever we want to retrieve data based on the result of another query we use nested queries

### ***How can we use Subqueries?***

#### - Subqueries can be used in multiple ways:
#### - Subqueries can be used with clauses such as SELECT, INSERT, UPDATE or DELETE to perform complex data retrieval
```
QUERY:

    SELECT columns,(subquery)
    FROM tableName;
```

#### - Subqueries can be used with WHERE clauses to filter data based on conditions
```
QUERY:

    SELECT *
    FROM tableName
    WHERE column name operator (subquery);
```
#### - Subqueries can also be used in the FROM clause
```
QUERY:

    SELECT *
    FROM (subquery) AS altname;
```

### Employee Table
![](Images/Image05(video37).png)

### ***Lets understand from example of using subqueries in WHERE:***

### ***(1) Find all the employees who have salary greater than the min salary***

#### ==> Find the min salary
#### ==> Find employee having salary greater than min salary

#### - To find the min salary
```
QUERY:

    SELECT MIN(salary) FROM employee;
```
![](Images/Image06(video37).png)
#### - To find all the employees having salary greater than min salary
```
QUERY:

    SELECT name, salary
    FROM employee
    WHERE salary > (subquery);
```
```
QUERY:

    SELECT name, salary
    FROM employee
    WHERE salary >(
    SELECT MIN(salary)
    FROM employee
    );
```
![](Images/Image07(video37).png)

### ***(2) Find the employees with the minimum age***

#### ==> Find the min age
#### ==> Find employee having the min age


#### - To find the min age
```
QUERY:

    SELECT MIN(age)
    FROM employee;
```
![](Images/Image08(video37).png)

#### - To find all the employee having min age
```
QUERY:

    SELECT name, age
    FROM employee
    WHERE age = (subquery);
```
```
QUERY:

    SELECT name, age
    FROM employee
    WHERE age = (
    SELECT MIN(age)
    FROM employee
    );
```
         
![](Images/Image09(video37).png)

### ***Lets understand from example of using subqueries in FROM:***

### ***(3) Find the employees who is having age greater than min_age***

#### ==> Find the min age
#### ==> Find employee having age > min age

#### - To find the min age
```
QUERY:

    SELECT min(age) AS min_age FROM employee;
```
![](Images/Image10(video37).png)

#### - To find employee having age>min age
```
QUERY:

    SELECT emp.name
    FROM employee emp,(subquery) AS min_age_query
    WHERE emp.age > min_age_query.min_age;

QUERY:

    SELECT emp.name
    FROM employee emp,(SELECT min(age) AS min_age FROM employee) AS min_age_query
    WHERE emp.age > min_age_query.min_age;
```
![](Images/Image11(video37).png)

### ***Let's understand from example of using subqueries in SELECT***

### ***(4) Print the employees with the average age and age of employees***

#### ==> Find the avg age
#### ==> Print the employee age and avg_age

#### - Find the avg age
```
QUERY:

    SELECT AVG(age)
    FROM employee;
```
![](Images/Image12(video37).png)

#### - Print the employee age and avg_age
```
QUERY:

    SELECT (SELECT AVG(age)
    FROM employee) AS avg_age, age
    FROM employee;
```
![](Images/Image13(video37).png)

----

### ***Nth Highest salary***

### ***(Q) Find the n th highest salary in a given dataset***

### steps to find the nth highest salary:

#### (1) Select the column which you want to show the final result i.e salary
#### (2) Order the salary in descending order so that you have the max at the first
#### (3) Now the value of n could be 1,2,3..till n, so we have to make the query in such a way so that whatever be the value of n it can provide the result
#### (4) So at the end of the query we will provide a LIMIT so that on the data set which we have got after ordering the salary in descending order, we can fetch the nth highest one

### ***LIMIT:***

#### - LIMIT clause is used to restrict the number of rows returned by a query

```
==> It helps to retrieve a maximum of n rows from the beginning of the result set

command: 
    
    LIMIT n
```

```
==> It helps to retrieve a specific range of rows where

==> m: number of rows to skip from the beginning
==> n: number of rows to fetch after skipping

command:

    LIMIT m, n

    
```
```
QUERY:

    SELECT DISTINCT salary
    FROM tablename
    ORDER BY salary DESC
    LIMIT n-1,1;
```
![](Images/Image14(video38).png)
![](Images/Image15(video38).png)

----

### ***Stored Procedures:***

#### - These are programs that can be perform specific task based on the stored query
#### - It is basically a collection of pre written SQL statements grouped together under a specific name
```
Query (To create a procedure):

    CREATE PROCEDURE procedureName()
    BEGIN
    QUERY
    END;

Query (To call the procedure)

    CALL procedureName();
```
```
Example: 

    - Stored procedure without params


    CREATE PROCEDURE getAllOrderDetails()
    BEGIN
    SELECT * FROM orders
    END;

    CALL getAllOrderDetails();
```
```
Example: 

    - Return the details of the order by id (Stored procedure with params)

    CREATE PROCEDURE getAllOrderDetailsById(IN id int)
    BEGIN
    SELECT * FROM orders WHERE id=id;
    END;
    
    CALL getAllOrderDetailsById(2);
    
    - Here, IN keyword specifies its an input parameter
```
![](Images/Image16(video39).png)

----

### ***Views In SQL:***

#### - A View is a virtual table in sql. 
#### - It helps in providing a filtered view of data for security purposes
```
QUERY:

    CREATE VIEW viewName AS
    SELECT columns FROM baseTableName;

==> Specify the columns to be included in the view
```
![](Images/Image17(video40).png)


#### -  It helps in Data Abstraction, Security and simplify complex queries

### ***To see all the data in view***
```
QUERY:

    SELECT * FROM viewName;
```

![](Images/Image18(video40).png)

### ***To drop a view***
```
QUERY:

    DROP VIEW IF ExiSTS viewName; 
```

----

### ***CASE AND IF IN SQL:***


### ***CASE:***

#### - It allows to perform conditional logic within a query
#### - It can be used in both SELECT and UPDATE statements to evaluate conditions and return specific values based on those condition
```
QUERY:

    CASE 
      WHEN condition1 THEN result1 
      WHEN condition2 THEN result2 ... ELSE resultN
    END
```

### ***CASE with Select statement:***

```
(Q) Categorise the students on basis of their percentage to Top, Pass and fail in a new column category

QUERY:


    SELECT sid, name, percentage
     CASE
       WHEN percentage > 90 THEN 'TOP'
       WHEN percentage BETWEEN 89 AND 34 THEN 'pass'
       ELSE 'Fail'
     END AS category
    FROM student;
```

### ***CASE with Update statement:***

 
```
(Q) Students have got some grace marks so update their grades. Where its A update to A+ and where its B update to A

QUERY:

    UPDATE student
    SET grade = CASE
      WHEN grade = 'B' THEN 'A'
      WHEN grade = 'A' THEN 'A+'
      END;
```

### ***IF IN SQL:***


#### - It is used to return one of two values depending on whether a condition is true or false
#### - It is not supported in many DB but supported in MySQL
```
QUERY:

    IF(condition, value_if_true, value_if_false)
```

### ***IF with Select statement:***

```
(Q) Categorise the students on basis of their percentage to Top, Pass and fail in a new column category

QUERY:

    SELECT sid, name, percentage
    IF(percentage > 90, 'TOP', IF(percentage BETWEEN 89 AND 34,'pass','Fail')) AS category
    FROM student;
```
### ***IF with Update statement:***

```
(Q) Swap all 'f' and 'm' values(i.e change all 'f' values to 'm' and viceversa) with a single update statement and no intermediate temporary tables

QUERY:

    UPDATE employee
    SET gender=if(gender='m','f','m');
```